# r2w.ini

# these values are all left at the default:
pause = False
log_file = 'log.txt'
DEBUG = False
compare_directory = ''

# I have edited these values for this site:
psyco = False
start_directory = 'start_directory'
target_directory = 'target_directory'
macros = ''
